<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        html, body, ul, ol, li, h6, p {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .city-title {
            background: lightcyan;
            line-height: 45px;
        }

        .lists{
            height: 100%;
            width: 100%;
            overflow: auto;
        }
        .lists li {
            line-height: 40px;
            border-bottom: 1px solid #cccccc;
        }

        .wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .wrap .alpha-list {
            position: fixed;
            right: 5px;
            top: 60px;
            bottom: 30px;
            width: 20px;
            background: lightblue;
            text-align: center;
        }
        .wrap .alpha-list ol{
            height: 100%;
            width: 100%;
        }
        .wrap .alpha-list li {
            font-size: .8rem;
        }
    </style>
</head>
<body>
<div class="wrap">
    <p>城市列表</p>
    <div class="lists">
        <!--<div class="list-item">
            <h6 class="city-title">A</h6>
            <ul>
                <li>afdsfdafdsa</li>
            </ul>
        </div>-->
    </div>
    <div class="alpha-list">
        <ol>
            <!--<li>A</li>-->
        </ol>
    </div>
</div>
<script src="script.js"></script>
<script>
    /*<div class="list-item">
     <h6 class="city-title">A</h6>
     <ul>
     <li>afdsfdafdsa</li>
     </ul>
     </div>*/

    function classify() {
        var obj = {},arr=[];
        cityList.forEach(function (v, i) {
            var firstAlpha = v[1].charAt(0).toUpperCase();
            if (obj[firstAlpha]) {
                obj[firstAlpha].push(v);

            } else {
                obj[firstAlpha] = [v];
                arr.push(firstAlpha);
            }
        });
        arr.sort();
        return {obj:obj,arr:arr};
    }
    function render() {
        var str = str3='',arr = classify().arr,obj=classify().obj;
        var h = (1/arr.length*100).toFixed(4);
        h=h.substring(0, h.length-1);

        for(var i=0;i<arr.length;i++){

            str+= '<div class="list-item">' +
                    '<h6 class="city-title">'+arr[i]+'</h6>' +
                    '<ul>{lists}</ul>' +
                    '</div>';
            str3+="<li style='height:"+h+"%'>"+arr[i]+"</li>";
            var str2='';


            for(var j=0 ;j<obj[arr[i]].length;j++){
                str2+='<li>'+obj[arr[i]][j][0]+'</li>';
            }
            str=str.replace('{lists}',str2);
        }


        document.querySelector('.alpha-list ol').innerHTML = str3;
        document.querySelector('.lists').innerHTML=str;
    }
    render();

    var alphaTitle = document.querySelectorAll('h6'),spanObj={};
    Array.prototype.slice.call(alphaTitle).forEach(function(v,i){
        spanObj[v.innerHTML] = v.offsetTop-23;
    });

    var alphabets = document.querySelector('.alpha-list'),
            listDom = document.querySelector('.lists');
    alphabets.addEventListener('click',function(e){
        e= e||event;
        var target = e.target|| e.srcElement;

        listDom.scrollTop = spanObj[target.innerHTML];

    },false)
</script>
</body>
</html>